<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#bg{background-color:#d9d9d9}
#a1{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2;}
#a2{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a3{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a4{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}

#a5{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a6{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a7{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a8{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#align{text-align: center}

#a9{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a10{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a11{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a12{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}

#a13{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a14{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a15{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#a16{height:13%;width:22%;background-color:#6600cc;display: inline-block;opacity:0.2}
#reset{height:10%;width:40%;background-color:#6600cc;display: inline-block;opacity:1;border-radius:10px;color:white;}
#align1{text-align: center;padding:0px}
</style>
<script>
var globalrandom=1;
var globalscore=0;
var globaltime=0;
var timeinterval = setInterval(startgame,900);
var timeout = setInterval(timeover,1000);

function startgame()
		{
			
			
			
		    var random = Math.floor(Math.random() * 16);
			if(globalrandom == random)
			{
				random = (random + Math.floor(Math.random() * 16))/2;
			}
			//window.alert(random);
			document.getElementById("a" + globalrandom).disabled = true;
			document.getElementById("a" + globalrandom).style.opacity = "0.2";
			
			document.getElementById("a" + random).disabled = false;
			document.getElementById("a" + random).style.opacity = "1";
			//globalrandom =0;
			globalrandom = random;
		} 

function score()
		{
		    
			document.getElementById("score").innerHTML = globalscore + 1;
			globalscore = globalscore + 1;
        }	

function reset()
		{
		   window.location="index.html";
        }		

function stoptime()
		{
		   clearInterval(timeinterval);
		   clearInterval(timeout);
		   document.getElementById("a" + globalrandom).disabled = true;
		   document.getElementById("a" + globalrandom).style.opacity = "0.2";
        }

function timeover()
		{
		   globaltime = globaltime + 1;
		   document.getElementById("reset").innerHTML = 25 - globaltime;
		   if(globaltime == 25)
		   {
		     stoptime();
			 document.getElementById("reset").innerHTML = "RESTART";
			 document.getElementById("reset").disabled = false;
		   }
        }		
		



</script>
</head>
<body id="bg">





<div id="align">
<button id="a1"disabled onclick="score()">.</button>
<button id="a2"disabled onclick="score()">.</button>
<button id="a3"disabled onclick="score()">.</button>
<button id="a4"disabled onclick="score()">.</button>
</div>
<div id="align">
<button id="a5"disabled onclick="score()">.</button>
<button id="a6"disabled onclick="score()">.</button>
<button id="a7"disabled onclick="score()">.</button>
<button id="a8"disabled onclick="score()">.</button>
</div>
<div id="align">
<button id="a9"disabled onclick="score()">.</button>
<button id="a10"disabled onclick="score()">.</button>
<button id="a11"disabled onclick="score()">.</button>
<button id="a12"disabled onclick="score()">.</button>
</div>
<div id="align">
<button id="a13"disabled onclick="score()">.</button>
<button id="a14"disabled onclick="score()">.</button>
<button id="a15"disabled onclick="score()">.</button>
<button id="a16"disabled onclick="score()">.</button>
</div>
<div id="align">
<h3>YOUR SCORE</h3>
<h1 id="score">0</h1>
</div>
<div id="align">
<button id="reset" disabled onclick="reset()">RESTART</button>
</div>


</body>

</html>
